\contentsline {section}{\numberline {1}Latex模板}{3}
\contentsline {subsection}{\numberline {1.1}正文}{3}
\contentsline {subsection}{\numberline {1.2}分点}{3}
\contentsline {subsection}{\numberline {1.3}subsubsection}{3}
\contentsline {subsubsection}{\numberline {1.3.1}平稳性}{3}
\contentsline {subsubsection}{\numberline {1.3.2}平地行驶}{3}
\contentsline {section}{\numberline {2}图片插入}{4}
\contentsline {subsection}{\numberline {2.1}单张图片 - figure}{4}
\contentsline {subsection}{\numberline {2.2}多张图片 - subfigure}{5}
\contentsline {section}{\numberline {3}公式与表格}{6}
\contentsline {subsection}{\numberline {3.1}公式}{6}
\contentsline {subsection}{\numberline {3.2}表格}{6}
\contentsline {section}{\numberline {4}示例：电控部分设计}{7}
\contentsline {subsection}{\numberline {4.1}总体概述}{7}
\contentsline {subsubsection}{\numberline {4.1.1}流程图}{7}
\contentsline {subsubsection}{\numberline {4.1.2}功能简介}{7}
\contentsline {subsubsection}{\numberline {4.1.3}电子器件}{8}
\contentsline {subsubsection}{\numberline {4.1.4}操作系统配置}{8}
\contentsline {subsection}{\numberline {4.2}硬件结构}{9}
\contentsline {subsubsection}{\numberline {4.2.1}硬件结构图}{9}
\contentsline {subsubsection}{\numberline {4.2.2}主控板介绍}{9}
\contentsline {subsubsection}{\numberline {4.2.3}动力输出介绍}{10}
\contentsline {subsection}{\numberline {4.3}控制系统}{10}
\contentsline {subsubsection}{\numberline {4.3.1}程序框架}{10}
\contentsline {subsubsection}{\numberline {4.3.2}指令层}{10}
\contentsline {subsubsection}{\numberline {4.3.3}控制层}{11}
\contentsline {subsubsection}{\numberline {4.3.4}驱动层}{11}
\contentsline {subsection}{\numberline {4.4}当前问题及改进方向}{11}
\contentsline {subsubsection}{\numberline {4.4.1}当前问题}{11}
\contentsline {subsubsection}{\numberline {4.4.2}改进方向}{11}
