\contentsline {section}{\numberline {1}Latex模板}{2}
\contentsline {subsection}{\numberline {1.1}正文}{2}
\contentsline {subsection}{\numberline {1.2}分点}{2}
\contentsline {subsection}{\numberline {1.3}subsubsection}{2}
\contentsline {subsubsection}{\numberline {1.3.1}平稳性}{2}
\contentsline {subsubsection}{\numberline {1.3.2}平地行驶}{2}
\contentsline {section}{\numberline {2}图片插入}{3}
\contentsline {subsection}{\numberline {2.1}单张图片 - figure}{3}
\contentsline {subsection}{\numberline {2.2}多张图片 - subfigure}{4}
\contentsline {section}{\numberline {3}公式与表格}{5}
\contentsline {subsection}{\numberline {3.1}公式}{5}
\contentsline {subsection}{\numberline {3.2}表格}{5}
\contentsline {section}{\numberline {4}示例：电控部分设计}{6}
\contentsline {subsection}{\numberline {4.1}总体概述}{6}
\contentsline {subsubsection}{\numberline {4.1.1}流程图}{6}
\contentsline {subsubsection}{\numberline {4.1.2}功能简介}{6}
\contentsline {subsubsection}{\numberline {4.1.3}电子器件}{7}
\contentsline {subsubsection}{\numberline {4.1.4}操作系统配置}{7}
\contentsline {subsection}{\numberline {4.2}硬件结构}{8}
\contentsline {subsubsection}{\numberline {4.2.1}硬件结构图}{8}
\contentsline {subsubsection}{\numberline {4.2.2}主控板介绍}{8}
\contentsline {subsubsection}{\numberline {4.2.3}动力输出介绍}{9}
\contentsline {subsection}{\numberline {4.3}控制系统}{9}
\contentsline {subsubsection}{\numberline {4.3.1}程序框架}{9}
\contentsline {subsubsection}{\numberline {4.3.2}指令层}{9}
\contentsline {subsubsection}{\numberline {4.3.3}控制层}{10}
\contentsline {subsubsection}{\numberline {4.3.4}驱动层}{10}
\contentsline {subsection}{\numberline {4.4}当前问题及改进方向}{10}
\contentsline {subsubsection}{\numberline {4.4.1}当前问题}{10}
\contentsline {subsubsection}{\numberline {4.4.2}改进方向}{11}
