\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex模板}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正文}{3}}
\newlabel{sec:fastguide}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subsubsection}{3}}
\newlabel{sec:features}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}平稳性}{3}}
\newlabel{sec:requirements}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}平地行驶}{3}}
\newlabel{sec:format}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图片插入}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单张图片 - figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主体部分-实物搭建图\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 齿轮系驱动前足-模型渲染图\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多张图片 - subfigure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C形足传动框架\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公式与表格}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表格}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R1R7组成半桥\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R1R2R3R4组成全桥\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}示例：电控部分设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体概述}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}流程图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 控制流程图\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}功能简介}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}电子器件}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电子器件清单\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}操作系统配置}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 操作系统任务及其优先级\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}硬件结构}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}硬件结构图}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 硬件结构框图\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}主控板介绍}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 主控开发板\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}动力输出介绍}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}控制系统}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}程序框架}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 程序框图\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}指令层}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}控制层}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}驱动层}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}当前问题及改进方向}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}当前问题}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}改进方向}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 双闭环PID角度、速度控制\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 编码器溢出算法\relax }}{12}}
