\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R1R7组成半桥\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R1R3组成半桥\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R1R5组成半桥\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R1R2R3R4组成全桥\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R1R2R5R6组成全桥\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}应变仪电桥基本方程式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验装置}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 贴片布置图\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验主要操作步骤}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电桥平衡电路\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据处理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R1R7组成半桥\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R1R3组成半桥\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R1R5组成半桥\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R1R2R3R4组成全桥-邻接\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R1R2R3R4组成全桥-对接\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R1R2R5R6组成全桥-邻接\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R1R2R5R6组成全桥-对接\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验数据计算与分析}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验感想}{12}}
