\contentsline {section}{\numberline {1}实验目的}{1}
\contentsline {section}{\numberline {2}实验内容}{1}
\contentsline {section}{\numberline {3}实验原理}{2}
\contentsline {subsection}{\numberline {3.1}应变仪电桥基本方程式}{2}
\contentsline {subsection}{\numberline {3.2}实验装置}{3}
\contentsline {section}{\numberline {4}实验主要操作步骤}{3}
\contentsline {section}{\numberline {5}实验结果与分析}{4}
\contentsline {subsection}{\numberline {5.1}实验数据处理}{4}
\contentsline {subsection}{\numberline {5.2}实验数据计算与分析}{12}
\contentsline {section}{\numberline {6}实验感想}{12}
