\contentsline {section}{\numberline {1}任务设计书}{4}
\contentsline {subsection}{\numberline {1.1}项目背景}{4}
\contentsline {subsection}{\numberline {1.2}目标人群及特征}{4}
\contentsline {subsection}{\numberline {1.3}项目目标}{5}
\contentsline {subsubsection}{\numberline {1.3.1}平稳性}{5}
\contentsline {subsubsection}{\numberline {1.3.2}越障能力}{5}
\contentsline {subsubsection}{\numberline {1.3.3}传动稳定}{5}
\contentsline {subsubsection}{\numberline {1.3.4}负载能力}{5}
\contentsline {subsubsection}{\numberline {1.3.5}操作简便}{6}
\contentsline {subsubsection}{\numberline {1.3.6}平地行驶}{6}
\contentsline {subsection}{\numberline {1.4}市场现有产品的优劣分析}{6}
\contentsline {subsubsection}{\numberline {1.4.1}轮式移动平台机器人}{6}
\contentsline {subsubsection}{\numberline {1.4.2}履带式移动平台机器人}{7}
\contentsline {subsubsection}{\numberline {1.4.3}“C”型足式机器人}{8}
\contentsline {section}{\numberline {2}机械结构设计}{9}
\contentsline {subsection}{\numberline {2.1}功能分解}{9}
\contentsline {subsubsection}{\numberline {2.1.1}C型足传动}{9}
\contentsline {subsubsection}{\numberline {2.1.2}齿轮系驱动前轮}{9}
\contentsline {subsection}{\numberline {2.2}整体结构展示}{9}
\contentsline {subsection}{\numberline {2.3}结构设计}{12}
\contentsline {subsubsection}{\numberline {2.3.1}C形足传动设计}{12}
\contentsline {subsubsection}{\numberline {2.3.2}齿轮系驱动前轮}{14}
\contentsline {subsubsection}{\numberline {2.3.3}整体装配}{17}
\contentsline {section}{\numberline {3}主要结构的选型和绘制}{20}
\contentsline {subsection}{\numberline {3.1}椭圆齿轮的绘制}{20}
\contentsline {subsection}{\numberline {3.2}C形足的选材}{20}
\contentsline {subsection}{\numberline {3.3}齿轮选型}{21}
\contentsline {subsection}{\numberline {3.4}主电机选型}{21}
\contentsline {subsection}{\numberline {3.5}同步轮选型}{23}
\contentsline {section}{\numberline {4}加工件、其余零部件}{24}
\contentsline {subsection}{\numberline {4.1}加工件尺寸标注}{24}
\contentsline {subsection}{\numberline {4.2}标准件选用}{25}
\contentsline {section}{\numberline {5}电控部分设计}{29}
\contentsline {subsection}{\numberline {5.1}总体概述}{29}
\contentsline {subsubsection}{\numberline {5.1.1}流程图}{29}
\contentsline {subsubsection}{\numberline {5.1.2}功能简介}{29}
\contentsline {subsubsection}{\numberline {5.1.3}电子器件}{30}
\contentsline {subsubsection}{\numberline {5.1.4}操作系统配置}{30}
\contentsline {subsection}{\numberline {5.2}硬件结构}{31}
\contentsline {subsubsection}{\numberline {5.2.1}硬件结构图}{31}
\contentsline {subsubsection}{\numberline {5.2.2}主控板介绍}{31}
\contentsline {subsubsection}{\numberline {5.2.3}动力输出介绍}{32}
\contentsline {subsection}{\numberline {5.3}控制系统}{32}
\contentsline {subsubsection}{\numberline {5.3.1}程序框架}{32}
\contentsline {subsubsection}{\numberline {5.3.2}指令层}{32}
\contentsline {subsubsection}{\numberline {5.3.3}控制层}{33}
\contentsline {subsubsection}{\numberline {5.3.4}驱动层}{33}
\contentsline {subsection}{\numberline {5.4}当前问题及改进方向}{33}
\contentsline {subsubsection}{\numberline {5.4.1}当前问题}{33}
\contentsline {subsubsection}{\numberline {5.4.2}改进方向}{34}
\contentsline {section}{\numberline {6}零部件报表}{35}
\contentsline {subsection}{\numberline {6.1}装配体视图}{35}
\contentsline {subsection}{\numberline {6.2}BOM图}{36}
\contentsline {section}{\numberline {7}项目分工、感想}{37}
\contentsline {subsection}{\numberline {7.1}项目分工}{37}
\contentsline {subsection}{\numberline {7.2}个人感想}{37}
\contentsline {section}{\numberline {8}总结}{43}
\contentsline {subsection}{\numberline {8.1}项目创新点}{43}
\contentsline {subsubsection}{\numberline {8.1.1}C形足传动部分}{43}
\contentsline {subsubsection}{\numberline {8.1.2}齿轮系前足部分}{43}
\contentsline {subsection}{\numberline {8.2}项目改进}{43}
\contentsline {subsubsection}{\numberline {8.2.1}质量问题}{43}
\contentsline {subsubsection}{\numberline {8.2.2}电机扭矩校核}{43}
\contentsline {subsubsection}{\numberline {8.2.3}运动问题}{44}
\contentsline {subsubsection}{\numberline {8.2.4}定位问题}{44}
\contentsline {subsubsection}{\numberline {8.2.5}运动效率}{44}
\contentsline {subsubsection}{\numberline {8.2.6}整体机械结构的稳定性}{44}
\contentsline {subsubsection}{\numberline {8.2.7}功能模块的配合}{45}
\contentsline {section}{\numberline {9}致谢}{46}
