\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务设计书}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标人群及特征}{4}}
\newlabel{sec:fastguide}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}项目目标}{5}}
\newlabel{sec:features}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}平稳性}{5}}
\newlabel{sec:requirements}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}越障能力}{5}}
\newlabel{sec:layout}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}传动稳定}{5}}
\newlabel{sec:format}{{1.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}负载能力}{5}}
\newlabel{sec:format}{{1.3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}操作简便}{6}}
\newlabel{sec:format}{{1.3.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}平地行驶}{6}}
\newlabel{sec:format}{{1.3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}市场现有产品的优劣分析}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}轮式移动平台机器人}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4{}.1}{\ignorespaces 移动监控机器人\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4{}.2}{\ignorespaces 连接测量模块的轮式机器人\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}履带式移动平台机器人}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4{}.3}{\ignorespaces “NTNU CIR-I”的履带式机器人\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}“C”型足式机器人}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4{}.4}{\ignorespaces “Rhex”机器人\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}机械结构设计}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能分解}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C型足传动}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}齿轮系驱动前轮}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}整体结构展示}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2{}.5}{\ignorespaces 主体部分-模型渲染图\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2{}.6}{\ignorespaces 主体部分-实物搭建图\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2{}.7}{\ignorespaces 齿轮系驱动前足-模型渲染图\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2{}.8}{\ignorespaces 齿轮系驱动前足-实物搭建图\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结构设计}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}C形足传动设计}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.9}{\ignorespaces C形足传动框架\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.10}{\ignorespaces 锥齿轮设计\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.11}{\ignorespaces 同步轮设计\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.12}{\ignorespaces 椭圆齿轮设计\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}齿轮系驱动前轮}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.13}{\ignorespaces 结构侧视图\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.14}{\ignorespaces 齿轮系驱动前足剖面图\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.15}{\ignorespaces 扭簧安装示意\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.16}{\ignorespaces 装配示意-组块分解\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.17}{\ignorespaces 装配示意-总装爆炸图\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.18}{\ignorespaces 调节孔位\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}整体装配}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.19}{\ignorespaces 轴承示意\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.20}{\ignorespaces 螺丝孔示意\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.21}{\ignorespaces C形足安装要求\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3{}.22}{\ignorespaces 空间布置\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要结构的选型和绘制}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}椭圆齿轮的绘制}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1{}.23}{\ignorespaces 椭圆齿轮\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C形足的选材}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2{}.24}{\ignorespaces 静应力分析\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}齿轮选型}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}主电机选型}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4{}.25}{\ignorespaces 爬台阶受力图\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4{}.26}{\ignorespaces 电机参数\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}同步轮选型}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5{}.27}{\ignorespaces 电机P-T曲线\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}加工件、其余零部件}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}加工件尺寸标注}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1{}.28}{\ignorespaces 骨架板\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1{}.29}{\ignorespaces 轴固定外板\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1{}.30}{\ignorespaces 轴固定内板\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1{}.31}{\ignorespaces 底板\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}标准件选用}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2{}.32}{\ignorespaces SN2H8固定环\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2{}.33}{\ignorespaces F688ZZ法兰轴承\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2{}.34}{\ignorespaces SCRH8固定环\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2{}.35}{\ignorespaces 凸台直齿轮\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电控部分设计}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体概述}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}流程图}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1{}.36}{\ignorespaces 控制流程图\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}功能简介}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}电子器件}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1{}.37}{\ignorespaces 电子器件清单\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}操作系统配置}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1{}.38}{\ignorespaces 操作系统任务及其优先级\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}硬件结构}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}硬件结构图}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2{}.39}{\ignorespaces 硬件结构框图\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}主控板介绍}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2{}.40}{\ignorespaces 主控开发板\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}动力输出介绍}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}控制系统}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}程序框架}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3{}.41}{\ignorespaces 程序框图\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}指令层}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}控制层}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}驱动层}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}当前问题及改进方向}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}当前问题}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}改进方向}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4{}.42}{\ignorespaces 双闭环PID角度、速度控制\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4{}.43}{\ignorespaces 编码器溢出算法\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}零部件报表}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}装配体视图}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1{}.44}{\ignorespaces 装配体多视角视图\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1{}.45}{\ignorespaces 总装图\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BOM图}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2{}.46}{\ignorespaces BOM图\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目分工、感想}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}项目分工}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1{}.47}{\ignorespaces 项目分工\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}个人感想}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{}.48}{\ignorespaces 严威\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{}.49}{\ignorespaces 黄威\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{}.50}{\ignorespaces 张芳园\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{}.51}{\ignorespaces 庄一能\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{}.52}{\ignorespaces 李响\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}项目创新点}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}C形足传动部分}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}齿轮系前足部分}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}项目改进}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}质量问题}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}电机扭矩校核}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}运动问题}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}定位问题}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}运动效率}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}整体机械结构的稳定性}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}功能模块的配合}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{46}}
